{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ups": {
    "Host": "192.168.22.162",
    "Port": 161,
    "ReadCommunity": "FabDS-1",
    "WriteCommunity": "private",
    "TimeoutMs": 3000,
    "DefaultPollingIntervalSeconds": 5,
    "FallbackBatteryBlockCount": 3
  },
  "Auth": {
    "Username": "admin",
    "PasswordHash": "$2a$11$TCJrQH2ozxYpmPWjLjiLTuX8avY4w7ZLmjKaY/R7TadRq8SLCbupi"
  }
}
